<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/layout_data"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/box"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/gambarlogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/spiderman"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gambarlogo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="116dp"
                android:layout_marginLeft="116dp"
                android:layout_marginEnd="118dp"
                android:layout_marginRight="118dp"
                android:text="Identifikasi Penyakit"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textBiasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Pilih Gejala Yang Terjadi Pada Kucing Anda"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_data" />
        <GridLayout
            android:id="@+id/gridIdentifikasipenyakit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textBiasa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            >
            <CheckBox
                android:paddingRight="10dp"
                android:id="@+id/cb_pertama"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Keratinisasi"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="17dp"
                android:button="@null"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:paddingRight="10dp"
                android:textSize="17dp"
                android:id="@+id/cb_kedua"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Gatal - Gatal"
                android:button="@null"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_ketiga"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Keropeng"
                android:button="@null"
                android:gravity="center"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/cb_keempat"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Ketombe"
                android:button="@null"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_kelima"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Kutuan"
                android:button="@null"
                android:gravity="center"
                android:layout_row="2"
                android:layout_column="0"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_keenam"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Kurus"
                android:button="@null"
                android:gravity="center"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_ketujuh"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Bulu Rontok"
                android:button="@null"
                android:gravity="center"
                android:layout_row="3"
                android:layout_column="0"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_kedelapan"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Anoreksia"
                android:button="@null"
                android:gravity="center"
                android:layout_row="3"
                android:layout_column="1"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_kesembilan"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Abdomen Keras"
                android:button="@null"
                android:gravity="center"
                android:layout_row="4"
                android:layout_column="0"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_kesepuluh"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Muntah"
                android:button="@null"
                android:layout_row="4"
                android:gravity="center"
                android:layout_column="1"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_kesebelas"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Diare"
                android:gravity="center"
                android:button="@null"
                android:layout_row="5"
                android:layout_column="0"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_keduabelas"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Perut Buncit"
                android:gravity="center"
                android:button="@null"
                android:layout_row="5"
                android:layout_column="1"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_ketigabelas"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Hilang Nafsu Makan"
                android:gravity="center"
                android:button="@null"
                android:layout_row="6"
                android:layout_column="0"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_keempatbelas"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Adanya Cacing di Feses"
                android:gravity="center"
                android:button="@null"
                android:layout_row="6"
                android:layout_column="1"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_kelimabelas"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Pilek"
                android:gravity="center"
                android:button="@null"
                android:layout_row="7"
                android:layout_column="0"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_keenambelas"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Bersin - Bersin"
                android:gravity="center"
                android:button="@null"
                android:layout_row="7"
                android:layout_column="1"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_ketujuhbelas"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Hidung Tersumbat"
                android:gravity="center"
                android:button="@null"
                android:layout_row="8"
                android:layout_column="0"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_kedelapanbelas"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Badan Lemas"
                android:gravity="center"
                android:button="@null"
                android:layout_row="8"
                android:layout_column="1"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_kesembilanbelas"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Mata Berair"
                android:gravity="center"
                android:button="@null"
                android:layout_row="9"
                android:layout_column="0"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_keduapuluh"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Hidung Berair"
                android:gravity="center"
                android:button="@null"
                android:layout_row="9"
                android:layout_column="1"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_keduapuluhsatu"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Ringwarm pada kulit"
                android:gravity="center"
                android:button="@null"
                android:layout_row="10"
                android:layout_column="0"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_keduapuluhdua"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Kulit Kemerahan"
                android:gravity="center"
                android:button="@null"
                android:layout_row="10"
                android:layout_column="1"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_keduapuluhtiga"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Jamuran"
                android:gravity="center"
                android:button="@null"
                android:layout_row="11"
                android:layout_column="0"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_keduapuluhempat"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Lesi Berminyak Pengganti"
                android:gravity="center"
                android:button="@null"
                android:layout_row="11"
                android:layout_column="1"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_keduapuluhlima"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Guratan Parah Pada Teling"
                android:gravity="center"
                android:button="@null"
                android:layout_row="12"
                android:layout_column="0"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_keduapuluhenam"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Adanya Cairan Hitam Dari Telinga"
                android:gravity="center"
                android:button="@null"
                android:layout_row="12"
                android:layout_column="1"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_keduapuluhtujuh"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Telinga Tedapat Lilin dan Bau"
                android:gravity="center"
                android:button="@null"
                android:layout_row="13"
                android:layout_column="0"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_keduapuluhdelapan"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Diare Campur Darah"
                android:gravity="center"
                android:button="@null"
                android:layout_row="13"
                android:layout_column="1"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_keduapuluhsembilan"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Feses Lembek"
                android:gravity="center"
                android:button="@null"
                android:layout_row="14"
                android:layout_column="0"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_tigapuluh"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Minum Banyak"
                android:gravity="center"
                android:button="@null"
                android:layout_row="14"
                android:layout_column="1"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_tugapuluhsatu"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Abdomen Sakit"
                android:gravity="center"
                android:button="@null"
                android:layout_row="15"
                android:layout_column="0"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/cb_tigapuluhdua"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:text="Vaksinasi"
                android:gravity="center"
                android:button="@null"
                android:layout_row="15"
                android:layout_column="1"
                android:background="@drawable/button"
                android:layout_marginLeft="16dp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />

        </GridLayout>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/gridIdentifikasipenyakit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Identifikasi Penyakit"
            >
        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
